{
    "db":{
        "host":"127.0.0.1",
        "user":"kutas",
        "password":"CYGr8mdmPcT98iX566",
        "database":"rp"
    },
    "sessionsecret":"Z24wrlsfdjxnmvwd",
    "https":{
        "status":false,
        "key":"/etc/letsencrypt/live/ucp.la-rp.pl/key.pem",
        "cert":"/etc/letsencrypt/live/ucp.la-rp.pl/cert.pem",
        "comment for key path":"The path to the key must end with /",
        "comment for cert path":"The path to the cert must end with /"
    },
    "samp": {
        "host":"samp.la-rp.pl",
        "port":"7777"
    },
    "port":"3000"
}
